{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/tobinn/jdk-17.0.5+8/lib/jrt-fs.jar"
    ]
}
